{
  "name": "restoflow-erp",
  "private": true,
  "version": "1.1.16",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "node --max-old-space-size=8192 ./node_modules/eslint/bin/eslint.js .",
    "typecheck": "node --max-old-space-size=8192 ./node_modules/typescript/bin/tsc --noEmit",
    "server": "npx tsx --watch server/index.ts",
    "dev:all": "node -e \"const { dirname, resolve } = require('path'); const { pathToFileURL } = require('url'); const root = dirname((process.env.npm_package_json || '').replace(/^\\\\\\\\\\\\?\\\\/, '')); process.argv.push('--bridge'); import(pathToFileURL(resolve(root, 'scripts/run-dev-stack.mjs')).href);\"",
    "dev:full": "node -e \"const { dirname, resolve } = require('path'); const { pathToFileURL } = require('url'); const root = dirname((process.env.npm_package_json || '').replace(/^\\\\\\\\\\\\?\\\\/, '')); process.argv.push('--bridge'); import(pathToFileURL(resolve(root, 'scripts/run-dev-stack.mjs')).href);\"",
    "preview:all": "node -e \"const { dirname, resolve } = require('path'); const { pathToFileURL } = require('url'); const root = dirname((process.env.npm_package_json || '').replace(/^\\\\\\\\\\\\?\\\\/, '')); process.argv.push('--bridge'); import(pathToFileURL(resolve(root, 'scripts/run-preview-stack.mjs')).href);\"",
    "ci:verify": "npm run lint && npm run typecheck && npm test -- --run && npm run build",
    "build": "npm run build:frontend && npm run build:server",
    "release:client": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/sameh-installer/build-sameh-installer.ps1",
    "release:setup-client": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/sameh-installer/build-sameh-installer.ps1",
    "build:frontend": "node --max-old-space-size=8192 ./node_modules/vite/bin/vite.js build",
    "build:server": "node scripts/build-server.mjs",
    "start": "node dist-server/index.cjs",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:push:force": "drizzle-kit push --force",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate",
    "db:audit:migrations": "tsx scripts/db-audit-migration-state.ts",
    "db:repair:finance-foundation": "tsx scripts/repair-finance-foundation.ts",
    "db:repair:delivery-maps": "tsx scripts/repair-delivery-map-columns.ts",
    "db:inspect:zones": "tsx scripts/db-inspect-zones.ts",
    "db:fix:zones": "tsx scripts/fix-floor-zones.ts",
    "test": "vitest",
    "test:e2e": "vitest run tests/e2e",
    "test:ui": "vitest --ui",
    "smoke:core": "tsx scripts/core-smoke.ts",
    "ops:dev:bootstrap-auth": "tsx scripts/dev-bootstrap-auth.ts",
    "ops:dev:env-init": "tsx scripts/dev-env-init.ts",
    "ops:dev:init": "npm run ops:dev:env-init && npm run ops:dev:bootstrap-auth",
    "bridge:install": "npm --prefix hardware-bridge install",
    "bridge:start": "npm --prefix hardware-bridge start",
    "validate-env": "tsx scripts/validate-env.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.982.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "@tanstack/react-query": "^5.90.3",
    "@tanstack/react-virtual": "^3.13.24",
    "@types/pdfkit": "^0.17.4",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.75.2",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dexie": "^4.3.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^1.0.0-rc.4",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "framer-motion": "^12.35.2",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "i18next": "^26.0.5",
    "i18next-browser-languagedetector": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "msnodesqlv8": "^5.2.1",
    "mssql": "^12.7.0",
    "nanoid": "^5.1.6",
    "node-zklib": "^1.3.0",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "puppeteer": "^24.31.0",
    "qrcode-terminal": "^0.12.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.4",
    "react-is": "^19.2.7",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "whatsapp-web.js": "^1.34.6",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "postcss": "^8.5.6",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.18",
    "terser": "^5.48.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^6.2.0",
    "vitest": "^2.1.9"
  }
}
