{
    "name": "Coduis Zen",
    "short_name": "Coduis Zen",
    "description": "Enterprise Restaurant Management System — POS, Kitchen, Inventory, Finance",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f14",
    "theme_color": "#6366f1",
    "orientation": "any",
    "categories": [
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}